# todo-fire-backend

./: .gitignore  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
client-test/: Dockerfile
client-test/client/: main.go  project.go
client-test/clinet/: main.go
client-test/infrastructure/docker/: docker-compose.yml
client-test/pb/grpc_firebase_admin/: firebase-admin.pb.go
client-test/proto/: error.proto
client-test/test/admin/: main.go
client-test/test/admin/status/: status.go
client-test/test/client/: project.go
client-test/test/client/group/: group.go
client-test/test/client/project/: project.go
client-test/test/client/todo/: todo.go
config/: baseline.yml  detekt.yml
notebook/: Dockerfile  requirements.txt
notebook/insertDynamoDB/: insert_dynamo_data.ipynb  project.json  token.json  user.json
notebook/insertDynamoDB/.ipynb_checkpoints/: insert_dynamo_data-checkpoint.ipynb  project-checkpoint.json
src/main/kotlin/: ToDoApplication.kt
src/main/kotlin/com/todo/admin/: AdminApplication.kt
src/main/kotlin/com/todo/admin/adapter/interceptor/: AuthInterceptor.kt  ExceptionInterceptor.kt  HandlerException.kt  LoggingInterceptor.kt
src/main/kotlin/com/todo/admin/adapter/util/: DateUtil.kt
src/main/kotlin/com/todo/admin/app/repository/: ProjectRepository.kt  TokenRepository.kt  UserRepository.kt
src/main/kotlin/com/todo/admin/app/service/: AdminGrpcService.kt  AdminStatusGrpcService.kt  AdminUserGrpcService.kt  GroupGrpcService.kt  ProjectGrpcService.kt  ToDoGrpcService.kt
src/main/kotlin/com/todo/admin/app/service/session/: SessionManager.kt
src/main/kotlin/com/todo/admin/config/: DynamoDBConfig.kt  Environments.kt  FirebaseConfig.kt  RedisConfig.kt  SessionKey.kt  SessionKeys.kt
src/main/kotlin/com/todo/admin/controller/: AdminController.kt
src/main/kotlin/com/todo/admin/domain/entity/: ProjectEntity.kt  TokenEntity.kt  UserEntity.kt
src/main/kotlin/com/todo/admin/domain/entity/converter/: GroupConverter.kt  ToDoConverter.kt
src/main/kotlin/com/todo/admin/domain/entity/enum/: ProjectColor.kt  ProjectStatus.kt  ProjectType.kt  UserType.kt
src/main/kotlin/com/todo/admin/domain/expection/: GrpcException.kt  OAuth2Exception.kt
src/main/kotlin/com/todo/admin/domain/session/: UsernamePasswordSession.kt
src/main/kotlin/com/todo/admin/repository/: UserRepository.kt
src/main/kotlin/com/todo/admin/service/: AdminGrpcService.kt
src/main/kotlin/com/todo/admin/service/interceptor/: LoggingInterceptor.kt
src/main/proto/: admin.proto  client.proto  firebase-admin.proto  firebase-client.proto
src/main/resources/: application.yml
