kotlin.code.style=official
kotlinVersion=1.4.10
moshiVersion=1.8.0
springBootVersion=2.3.4.RELEASE
detektVersion=1.14.2
firebaseAdminVersion=6.8.1
protobufVersion=0.8.10
krotoplus_version=0.5.0
protobuf_version=3.10.0
coroutines_version=1.3.2
grpc_version=1.25.0